{
  "name": "@foul11/awesome-lib",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "lerna run build --include-dependencies",
    "test": "lerna run test",
    "clean": "lerna run clean",
    "release:publish": "lerna publish --conventional-commits",
    "release": "pnpm build && pnpm release:publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foul11/awesome-lib.git"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "bugs": {
    "url": "https://github.com/foul11/awesome-lib/issues"
  },
  "homepage": "https://github.com/foul11/awesome-lib#readme",
  "devDependencies": {
    "eslint": "^10.3.0",
    "lerna": "^9.0.7",
    "ts-jest": "^29.4.9"
  }
}
